mdp

module model
	s : [0..145] init 0;
	o : [0..145] init 0;
	[act0] s=0 -> 1.0 : (s'=25) & (o'=25);
	[act1] s=0 -> 1.0 : (s'=26) & (o'=26);
	[act0] s=1 -> 1.0 : (s'=27) & (o'=27);
	[act1] s=1 -> 1.0 : (s'=28) & (o'=28);
	[act0] s=2 -> 1.0 : (s'=29) & (o'=29);
	[act1] s=2 -> 1.0 : (s'=30) & (o'=30);
	[act0] s=3 -> 1.0 : (s'=31) & (o'=31);
	[act1] s=3 -> 1.0 : (s'=32) & (o'=32);
	[act0] s=4 -> 1.0 : (s'=33) & (o'=33);
	[act1] s=4 -> 1.0 : (s'=34) & (o'=34);
	[act0] s=5 -> 1.0 : (s'=35) & (o'=35);
	[act1] s=5 -> 1.0 : (s'=36) & (o'=36);
	[act0] s=6 -> 1.0 : (s'=6) & (o'=6);
	[act0] s=7 -> 1.0 : (s'=7) & (o'=7);
	[act0] s=8 -> 1.0 : (s'=37) & (o'=37);
	[act1] s=8 -> 1.0 : (s'=38) & (o'=38);
	[act0] s=9 -> 1.0 : (s'=39) & (o'=39);
	[act1] s=9 -> 1.0 : (s'=40) & (o'=40);
	[act0] s=10 -> 1.0 : (s'=41) & (o'=41);
	[act1] s=10 -> 1.0 : (s'=42) & (o'=42);
	[act0] s=11 -> 1.0 : (s'=43) & (o'=43);
	[act1] s=11 -> 1.0 : (s'=44) & (o'=44);
	[act0] s=12 -> 1.0 : (s'=45) & (o'=45);
	[act1] s=12 -> 1.0 : (s'=46) & (o'=46);
	[act0] s=13 -> 1.0 : (s'=47) & (o'=47);
	[act1] s=13 -> 1.0 : (s'=48) & (o'=48);
	[act0] s=14 -> 1.0 : (s'=14) & (o'=14);
	[act0] s=15 -> 1.0 : (s'=15) & (o'=15);
	[act0] s=16 -> 1.0 : (s'=49) & (o'=49);
	[act1] s=16 -> 1.0 : (s'=50) & (o'=50);
	[act0] s=17 -> 1.0 : (s'=51) & (o'=51);
	[act1] s=17 -> 1.0 : (s'=52) & (o'=52);
	[act0] s=18 -> 1.0 : (s'=53) & (o'=53);
	[act1] s=18 -> 1.0 : (s'=54) & (o'=54);
	[act0] s=19 -> 1.0 : (s'=55) & (o'=55);
	[act1] s=19 -> 1.0 : (s'=56) & (o'=56);
	[act0] s=20 -> 1.0 : (s'=57) & (o'=57);
	[act1] s=20 -> 1.0 : (s'=58) & (o'=58);
	[act0] s=21 -> 1.0 : (s'=59) & (o'=59);
	[act1] s=21 -> 1.0 : (s'=60) & (o'=60);
	[act0] s=22 -> 1.0 : (s'=61) & (o'=61);
	[act1] s=22 -> 1.0 : (s'=62) & (o'=62);
	[act0] s=23 -> 1.0 : (s'=23) & (o'=23);
	[act0] s=24 -> 1.0 : (s'=63) & (o'=63);
	[act1] s=24 -> 1.0 : (s'=64) & (o'=64);
	[act0] s=25 -> 1.0 : (s'=65) & (o'=65);
	[act1] s=25 -> 1.0 : (s'=66) & (o'=66);
	[act0] s=26 -> 1.0 : (s'=67) & (o'=67);
	[act1] s=26 -> 1.0 : (s'=68) & (o'=68);
	[act0] s=27 -> 1.0 : (s'=69) & (o'=69);
	[act1] s=27 -> 1.0 : (s'=70) & (o'=70);
	[act0] s=28 -> 1.0 : (s'=71) & (o'=71);
	[act1] s=28 -> 1.0 : (s'=72) & (o'=72);
	[act0] s=29 -> 1.0 : (s'=73) & (o'=73);
	[act1] s=29 -> 1.0 : (s'=74) & (o'=74);
	[act0] s=30 -> 1.0 : (s'=75) & (o'=75);
	[act1] s=30 -> 1.0 : (s'=76) & (o'=76);
	[act0] s=31 -> 1.0 : (s'=77) & (o'=77);
	[act1] s=31 -> 1.0 : (s'=78) & (o'=78);
	[act0] s=32 -> 1.0 : (s'=79) & (o'=79);
	[act1] s=32 -> 1.0 : (s'=80) & (o'=80);
	[act0] s=33 -> 1.0 : (s'=81) & (o'=81);
	[act1] s=33 -> 1.0 : (s'=82) & (o'=82);
	[act0] s=34 -> 1.0 : (s'=83) & (o'=83);
	[act1] s=34 -> 1.0 : (s'=84) & (o'=84);
	[act0] s=35 -> 1.0 : (s'=85) & (o'=85);
	[act1] s=35 -> 1.0 : (s'=86) & (o'=86);
	[act0] s=36 -> 1.0 : (s'=87) & (o'=87);
	[act1] s=36 -> 1.0 : (s'=88) & (o'=88);
	[act0] s=37 -> 1.0 : (s'=89) & (o'=89);
	[act1] s=37 -> 1.0 : (s'=90) & (o'=90);
	[act0] s=38 -> 1.0 : (s'=91) & (o'=91);
	[act1] s=38 -> 1.0 : (s'=92) & (o'=92);
	[act0] s=39 -> 1.0 : (s'=93) & (o'=93);
	[act1] s=39 -> 1.0 : (s'=94) & (o'=94);
	[act0] s=40 -> 1.0 : (s'=95) & (o'=95);
	[act1] s=40 -> 1.0 : (s'=96) & (o'=96);
	[act0] s=41 -> 1.0 : (s'=97) & (o'=97);
	[act1] s=41 -> 1.0 : (s'=98) & (o'=98);
	[act0] s=42 -> 1.0 : (s'=99) & (o'=99);
	[act1] s=42 -> 1.0 : (s'=100) & (o'=100);
	[act0] s=43 -> 1.0 : (s'=101) & (o'=101);
	[act1] s=43 -> 1.0 : (s'=102) & (o'=102);
	[act0] s=44 -> 1.0 : (s'=103) & (o'=103);
	[act1] s=44 -> 1.0 : (s'=104) & (o'=104);
	[act0] s=45 -> 1.0 : (s'=105) & (o'=105);
	[act1] s=45 -> 1.0 : (s'=106) & (o'=106);
	[act0] s=46 -> 1.0 : (s'=107) & (o'=107);
	[act1] s=46 -> 1.0 : (s'=108) & (o'=108);
	[act0] s=47 -> 1.0 : (s'=109) & (o'=109);
	[act1] s=47 -> 1.0 : (s'=110) & (o'=110);
	[act0] s=48 -> 1.0 : (s'=111) & (o'=111);
	[act1] s=48 -> 1.0 : (s'=112) & (o'=112);
	[act0] s=49 -> 1.0 : (s'=113) & (o'=113);
	[act1] s=49 -> 1.0 : (s'=114) & (o'=114);
	[act0] s=50 -> 1.0 : (s'=115) & (o'=115);
	[act1] s=50 -> 1.0 : (s'=116) & (o'=116);
	[act0] s=51 -> 1.0 : (s'=117) & (o'=117);
	[act1] s=51 -> 1.0 : (s'=118) & (o'=118);
	[act0] s=52 -> 1.0 : (s'=119) & (o'=119);
	[act1] s=52 -> 1.0 : (s'=120) & (o'=120);
	[act0] s=53 -> 1.0 : (s'=121) & (o'=121);
	[act1] s=53 -> 1.0 : (s'=122) & (o'=122);
	[act0] s=54 -> 1.0 : (s'=123) & (o'=123);
	[act1] s=54 -> 1.0 : (s'=124) & (o'=124);
	[act0] s=55 -> 1.0 : (s'=125) & (o'=125);
	[act1] s=55 -> 1.0 : (s'=126) & (o'=126);
	[act0] s=56 -> 1.0 : (s'=127) & (o'=127);
	[act1] s=56 -> 1.0 : (s'=128) & (o'=128);
	[act0] s=57 -> 1.0 : (s'=129) & (o'=129);
	[act1] s=57 -> 1.0 : (s'=130) & (o'=130);
	[act0] s=58 -> 1.0 : (s'=131) & (o'=131);
	[act1] s=58 -> 1.0 : (s'=132) & (o'=132);
	[act0] s=59 -> 1.0 : (s'=133) & (o'=133);
	[act1] s=59 -> 1.0 : (s'=134) & (o'=134);
	[act0] s=60 -> 1.0 : (s'=135) & (o'=135);
	[act1] s=60 -> 1.0 : (s'=136) & (o'=136);
	[act0] s=61 -> 1.0 : (s'=137) & (o'=137);
	[act1] s=61 -> 1.0 : (s'=138) & (o'=138);
	[act0] s=62 -> 1.0 : (s'=139) & (o'=139);
	[act1] s=62 -> 1.0 : (s'=140) & (o'=140);
	[act0] s=63 -> 1.0 : (s'=141) & (o'=141);
	[act1] s=63 -> 1.0 : (s'=142) & (o'=142);
	[act0] s=64 -> 1.0 : (s'=143) & (o'=143);
	[act1] s=64 -> 1.0 : (s'=144) & (o'=144);
	[act0] s=65 -> 0.08 : (s'=0) & (o'=0) + 0.8 : (s'=2) & (o'=2) + 0.08 : (s'=3) & (o'=3) + 0.04 : (s'=4) & (o'=4);
	[act0] s=66 -> 0.8 : (s'=0) & (o'=0) + 0.08 : (s'=2) & (o'=2) + 0.04 : (s'=3) & (o'=3) + 0.08 : (s'=4) & (o'=4);
	[act0] s=67 -> 0.08 : (s'=0) & (o'=0) + 0.04 : (s'=2) & (o'=2) + 0.08 : (s'=3) & (o'=3) + 0.8 : (s'=4) & (o'=4);
	[act0] s=68 -> 0.04 : (s'=0) & (o'=0) + 0.08 : (s'=2) & (o'=2) + 0.8 : (s'=3) & (o'=3) + 0.08 : (s'=4) & (o'=4);
	[act0] s=69 -> 0.08 : (s'=1) & (o'=1) + 0.8 : (s'=5) & (o'=5) + 0.08 : (s'=6) & (o'=6) + 0.04 : (s'=7) & (o'=7);
	[act0] s=70 -> 0.04 : (s'=1) & (o'=1) + 0.08 : (s'=5) & (o'=5) + 0.8 : (s'=6) & (o'=6) + 0.08 : (s'=7) & (o'=7);
	[act0] s=71 -> 0.08 : (s'=1) & (o'=1) + 0.04 : (s'=5) & (o'=5) + 0.08 : (s'=6) & (o'=6) + 0.8 : (s'=7) & (o'=7);
	[act0] s=72 -> 0.8 : (s'=1) & (o'=1) + 0.08 : (s'=5) & (o'=5) + 0.04 : (s'=6) & (o'=6) + 0.08 : (s'=7) & (o'=7);
	[act0] s=73 -> 0.04 : (s'=0) & (o'=0) + 0.08 : (s'=2) & (o'=2) + 0.8 : (s'=8) & (o'=8) + 0.08 : (s'=9) & (o'=9);
	[act0] s=74 -> 0.08 : (s'=0) & (o'=0) + 0.8 : (s'=2) & (o'=2) + 0.08 : (s'=8) & (o'=8) + 0.04 : (s'=9) & (o'=9);
	[act0] s=75 -> 0.8 : (s'=0) & (o'=0) + 0.08 : (s'=2) & (o'=2) + 0.04 : (s'=8) & (o'=8) + 0.08 : (s'=9) & (o'=9);
	[act0] s=76 -> 0.08 : (s'=0) & (o'=0) + 0.04 : (s'=2) & (o'=2) + 0.08 : (s'=8) & (o'=8) + 0.8 : (s'=9) & (o'=9);
	[act0] s=77 -> 0.08 : (s'=0) & (o'=0) + 0.8 : (s'=9) & (o'=9) + 0.08 : (s'=10) & (o'=10) + 0.04 : (s'=11) & (o'=11);
	[act0] s=78 -> 0.8 : (s'=0) & (o'=0) + 0.08 : (s'=9) & (o'=9) + 0.04 : (s'=10) & (o'=10) + 0.08 : (s'=11) & (o'=11);
	[act0] s=79 -> 0.08 : (s'=0) & (o'=0) + 0.04 : (s'=9) & (o'=9) + 0.08 : (s'=10) & (o'=10) + 0.8 : (s'=11) & (o'=11);
	[act0] s=80 -> 0.04 : (s'=0) & (o'=0) + 0.08 : (s'=9) & (o'=9) + 0.8 : (s'=10) & (o'=10) + 0.08 : (s'=11) & (o'=11);
	[act0] s=81 -> 0.8 : (s'=0) & (o'=0) + 0.12 : (s'=4) & (o'=4) + 0.08 : (s'=11) & (o'=11);
	[act0] s=82 -> 0.08 : (s'=0) & (o'=0) + 0.88 : (s'=4) & (o'=4) + 0.04 : (s'=11) & (o'=11);
	[act0] s=83 -> 0.04 : (s'=0) & (o'=0) + 0.88 : (s'=4) & (o'=4) + 0.08 : (s'=11) & (o'=11);
	[act0] s=84 -> 0.08 : (s'=0) & (o'=0) + 0.12 : (s'=4) & (o'=4) + 0.8 : (s'=11) & (o'=11);
	[act0] s=85 -> 0.04 : (s'=1) & (o'=1) + 0.88 : (s'=5) & (o'=5) + 0.08 : (s'=12) & (o'=12);
	[act0] s=86 -> 0.08 : (s'=1) & (o'=1) + 0.12 : (s'=5) & (o'=5) + 0.8 : (s'=12) & (o'=12);
	[act0] s=87 -> 0.8 : (s'=1) & (o'=1) + 0.12 : (s'=5) & (o'=5) + 0.08 : (s'=12) & (o'=12);
	[act0] s=88 -> 0.08 : (s'=1) & (o'=1) + 0.88 : (s'=5) & (o'=5) + 0.04 : (s'=12) & (o'=12);
	[act0] s=89 -> 0.04 : (s'=2) & (o'=2) + 0.08 : (s'=8) & (o'=8) + 0.8 : (s'=13) & (o'=13) + 0.08 : (s'=14) & (o'=14);
	[act0] s=90 -> 0.08 : (s'=2) & (o'=2) + 0.8 : (s'=8) & (o'=8) + 0.08 : (s'=13) & (o'=13) + 0.04 : (s'=14) & (o'=14);
	[act0] s=91 -> 0.8 : (s'=2) & (o'=2) + 0.08 : (s'=8) & (o'=8) + 0.04 : (s'=13) & (o'=13) + 0.08 : (s'=14) & (o'=14);
	[act0] s=92 -> 0.08 : (s'=2) & (o'=2) + 0.04 : (s'=8) & (o'=8) + 0.08 : (s'=13) & (o'=13) + 0.8 : (s'=14) & (o'=14);
	[act0] s=93 -> 0.08 : (s'=2) & (o'=2) + 0.04 : (s'=3) & (o'=3) + 0.8 : (s'=14) & (o'=14) + 0.08 : (s'=15) & (o'=15);
	[act0] s=94 -> 0.8 : (s'=2) & (o'=2) + 0.08 : (s'=3) & (o'=3) + 0.08 : (s'=14) & (o'=14) + 0.04 : (s'=15) & (o'=15);
	[act0] s=95 -> 0.08 : (s'=2) & (o'=2) + 0.8 : (s'=3) & (o'=3) + 0.04 : (s'=14) & (o'=14) + 0.08 : (s'=15) & (o'=15);
	[act0] s=96 -> 0.04 : (s'=2) & (o'=2) + 0.08 : (s'=3) & (o'=3) + 0.08 : (s'=14) & (o'=14) + 0.8 : (s'=15) & (o'=15);
	[act0] s=97 -> 0.08 : (s'=3) & (o'=3) + 0.8 : (s'=15) & (o'=15) + 0.08 : (s'=16) & (o'=16) + 0.04 : (s'=17) & (o'=17);
	[act0] s=98 -> 0.8 : (s'=3) & (o'=3) + 0.08 : (s'=15) & (o'=15) + 0.04 : (s'=16) & (o'=16) + 0.08 : (s'=17) & (o'=17);
	[act0] s=99 -> 0.08 : (s'=3) & (o'=3) + 0.04 : (s'=15) & (o'=15) + 0.08 : (s'=16) & (o'=16) + 0.8 : (s'=17) & (o'=17);
	[act0] s=100 -> 0.04 : (s'=3) & (o'=3) + 0.08 : (s'=15) & (o'=15) + 0.8 : (s'=16) & (o'=16) + 0.08 : (s'=17) & (o'=17);
	[act0] s=101 -> 0.8 : (s'=3) & (o'=3) + 0.08 : (s'=4) & (o'=4) + 0.04 : (s'=11) & (o'=11) + 0.08 : (s'=17) & (o'=17);
	[act0] s=102 -> 0.08 : (s'=3) & (o'=3) + 0.8 : (s'=4) & (o'=4) + 0.08 : (s'=11) & (o'=11) + 0.04 : (s'=17) & (o'=17);
	[act0] s=103 -> 0.04 : (s'=3) & (o'=3) + 0.08 : (s'=4) & (o'=4) + 0.8 : (s'=11) & (o'=11) + 0.08 : (s'=17) & (o'=17);
	[act0] s=104 -> 0.08 : (s'=3) & (o'=3) + 0.04 : (s'=4) & (o'=4) + 0.08 : (s'=11) & (o'=11) + 0.8 : (s'=17) & (o'=17);
	[act0] s=105 -> 0.08 : (s'=5) & (o'=5) + 0.04 : (s'=6) & (o'=6) + 0.8 : (s'=12) & (o'=12) + 0.08 : (s'=18) & (o'=18);
	[act0] s=106 -> 0.04 : (s'=5) & (o'=5) + 0.08 : (s'=6) & (o'=6) + 0.08 : (s'=12) & (o'=12) + 0.8 : (s'=18) & (o'=18);
	[act0] s=107 -> 0.08 : (s'=5) & (o'=5) + 0.8 : (s'=6) & (o'=6) + 0.04 : (s'=12) & (o'=12) + 0.08 : (s'=18) & (o'=18);
	[act0] s=108 -> 0.8 : (s'=5) & (o'=5) + 0.08 : (s'=6) & (o'=6) + 0.08 : (s'=12) & (o'=12) + 0.04 : (s'=18) & (o'=18);
	[act0] s=109 -> 0.04 : (s'=8) & (o'=8) + 0.88 : (s'=13) & (o'=13) + 0.08 : (s'=19) & (o'=19);
	[act0] s=110 -> 0.08 : (s'=8) & (o'=8) + 0.88 : (s'=13) & (o'=13) + 0.04 : (s'=19) & (o'=19);
	[act0] s=111 -> 0.8 : (s'=8) & (o'=8) + 0.12 : (s'=13) & (o'=13) + 0.08 : (s'=19) & (o'=19);
	[act0] s=112 -> 0.08 : (s'=8) & (o'=8) + 0.12 : (s'=13) & (o'=13) + 0.8 : (s'=19) & (o'=19);
	[act0] s=113 -> 0.08 : (s'=10) & (o'=10) + 0.8 : (s'=20) & (o'=20) + 0.08 : (s'=21) & (o'=21) + 0.04 : (s'=22) & (o'=22);
	[act0] s=114 -> 0.8 : (s'=10) & (o'=10) + 0.08 : (s'=20) & (o'=20) + 0.04 : (s'=21) & (o'=21) + 0.08 : (s'=22) & (o'=22);
	[act0] s=115 -> 0.08 : (s'=10) & (o'=10) + 0.04 : (s'=20) & (o'=20) + 0.08 : (s'=21) & (o'=21) + 0.8 : (s'=22) & (o'=22);
	[act0] s=116 -> 0.04 : (s'=10) & (o'=10) + 0.08 : (s'=20) & (o'=20) + 0.8 : (s'=21) & (o'=21) + 0.08 : (s'=22) & (o'=22);
	[act0] s=117 -> 0.8 : (s'=10) & (o'=10) + 0.08 : (s'=11) & (o'=11) + 0.04 : (s'=17) & (o'=17) + 0.08 : (s'=22) & (o'=22);
	[act0] s=118 -> 0.08 : (s'=10) & (o'=10) + 0.8 : (s'=11) & (o'=11) + 0.08 : (s'=17) & (o'=17) + 0.04 : (s'=22) & (o'=22);
	[act0] s=119 -> 0.04 : (s'=10) & (o'=10) + 0.08 : (s'=11) & (o'=11) + 0.8 : (s'=17) & (o'=17) + 0.08 : (s'=22) & (o'=22);
	[act0] s=120 -> 0.08 : (s'=10) & (o'=10) + 0.04 : (s'=11) & (o'=11) + 0.08 : (s'=17) & (o'=17) + 0.8 : (s'=22) & (o'=22);
	[act0] s=121 -> 0.08 : (s'=12) & (o'=12) + 0.8 : (s'=18) & (o'=18) + 0.08 : (s'=19) & (o'=19) + 0.04 : (s'=23) & (o'=23);
	[act0] s=122 -> 0.04 : (s'=12) & (o'=12) + 0.08 : (s'=18) & (o'=18) + 0.8 : (s'=19) & (o'=19) + 0.08 : (s'=23) & (o'=23);
	[act0] s=123 -> 0.08 : (s'=12) & (o'=12) + 0.04 : (s'=18) & (o'=18) + 0.08 : (s'=19) & (o'=19) + 0.8 : (s'=23) & (o'=23);
	[act0] s=124 -> 0.8 : (s'=12) & (o'=12) + 0.08 : (s'=18) & (o'=18) + 0.04 : (s'=19) & (o'=19) + 0.08 : (s'=23) & (o'=23);
	[act0] s=125 -> 0.08 : (s'=13) & (o'=13) + 0.04 : (s'=14) & (o'=14) + 0.08 : (s'=18) & (o'=18) + 0.8 : (s'=19) & (o'=19);
	[act0] s=126 -> 0.8 : (s'=13) & (o'=13) + 0.08 : (s'=14) & (o'=14) + 0.04 : (s'=18) & (o'=18) + 0.08 : (s'=19) & (o'=19);
	[act0] s=127 -> 0.08 : (s'=13) & (o'=13) + 0.8 : (s'=14) & (o'=14) + 0.08 : (s'=18) & (o'=18) + 0.04 : (s'=19) & (o'=19);
	[act0] s=128 -> 0.04 : (s'=13) & (o'=13) + 0.08 : (s'=14) & (o'=14) + 0.8 : (s'=18) & (o'=18) + 0.08 : (s'=19) & (o'=19);
	[act0] s=129 -> 0.8 : (s'=6) & (o'=6) + 0.08 : (s'=7) & (o'=7) + 0.08 : (s'=15) & (o'=15) + 0.04 : (s'=16) & (o'=16);
	[act0] s=130 -> 0.08 : (s'=6) & (o'=6) + 0.04 : (s'=7) & (o'=7) + 0.8 : (s'=15) & (o'=15) + 0.08 : (s'=16) & (o'=16);
	[act0] s=131 -> 0.04 : (s'=6) & (o'=6) + 0.08 : (s'=7) & (o'=7) + 0.08 : (s'=15) & (o'=15) + 0.8 : (s'=16) & (o'=16);
	[act0] s=132 -> 0.08 : (s'=6) & (o'=6) + 0.8 : (s'=7) & (o'=7) + 0.04 : (s'=15) & (o'=15) + 0.08 : (s'=16) & (o'=16);
	[act0] s=133 -> 0.8 : (s'=7) & (o'=7) + 0.08 : (s'=16) & (o'=16) + 0.08 : (s'=21) & (o'=21) + 0.04 : (s'=24) & (o'=24);
	[act0] s=134 -> 0.08 : (s'=7) & (o'=7) + 0.8 : (s'=16) & (o'=16) + 0.04 : (s'=21) & (o'=21) + 0.08 : (s'=24) & (o'=24);
	[act0] s=135 -> 0.04 : (s'=7) & (o'=7) + 0.08 : (s'=16) & (o'=16) + 0.08 : (s'=21) & (o'=21) + 0.8 : (s'=24) & (o'=24);
	[act0] s=136 -> 0.08 : (s'=7) & (o'=7) + 0.04 : (s'=16) & (o'=16) + 0.8 : (s'=21) & (o'=21) + 0.08 : (s'=24) & (o'=24);
	[act0] s=137 -> 0.8 : (s'=16) & (o'=16) + 0.08 : (s'=17) & (o'=17) + 0.04 : (s'=22) & (o'=22) + 0.08 : (s'=24) & (o'=24);
	[act0] s=138 -> 0.08 : (s'=16) & (o'=16) + 0.8 : (s'=17) & (o'=17) + 0.08 : (s'=22) & (o'=22) + 0.04 : (s'=24) & (o'=24);
	[act0] s=139 -> 0.04 : (s'=16) & (o'=16) + 0.08 : (s'=17) & (o'=17) + 0.8 : (s'=22) & (o'=22) + 0.08 : (s'=24) & (o'=24);
	[act0] s=140 -> 0.08 : (s'=16) & (o'=16) + 0.04 : (s'=17) & (o'=17) + 0.08 : (s'=22) & (o'=22) + 0.8 : (s'=24) & (o'=24);
	[act0] s=141 -> 0.8 : (s'=21) & (o'=21) + 0.08 : (s'=22) & (o'=22) + 0.12 : (s'=24) & (o'=24);
	[act0] s=142 -> 0.08 : (s'=21) & (o'=21) + 0.8 : (s'=22) & (o'=22) + 0.12 : (s'=24) & (o'=24);
	[act0] s=143 -> 0.04 : (s'=21) & (o'=21) + 0.08 : (s'=22) & (o'=22) + 0.88 : (s'=24) & (o'=24);
	[act0] s=144 -> 0.08 : (s'=21) & (o'=21) + 0.04 : (s'=22) & (o'=22) + 0.88 : (s'=24) & (o'=24);
endmodule


label "target" = s=20 | s=57 | s=58 | s=129 | s=130 | s=131 | s=132;
label "start0" = s=27 | s=28 | s=69 | s=70 | s=71 | s=72;
label "start1" = s=0 | s=25 | s=26 | s=65 | s=66 | s=67 | s=68;
