mdp

module synthesis_via_prob_conformance

       die : [0..6];
       s   : [0..10];
       f   : [0..1];

       [] (s=0)&(die=0)&(f=0) -> 1/6 : (die'=1) + 1/6 : (die'=2) + 1/6 : (die'=3) + 1/6 : (die'=4) + 1/6 : (die'=5) + 1/6 : (die'=6);
       [] (die!=0) -> true;


       [] (s=0)&(die=0)&(f=1) -> 1/2 : (s'=1) + 1/2 : (s'=2);

       [] (s=0)&(die=0)&(f=1) -> 1/2 : (s'=3) + 1/4 : (s'=4)&(die'=1) + 1/4 : (s'=5)&(die'=2);

       [] (s=0)&(die=0)&(f=1) -> 1/2 : (s'=6) + 1/4 : (s'=7)&(die'=4) + 1/4 : (s'=8)&(die'=5);


       [] (s=1)&(die=0)&(f=1) -> 1/2 : (s'=3) + 1/4 : (s'=4)&(die'=1) + 1/4 : (s'=5)&(die'=2);

       [] (s=1)&(die=0)&(f=1) -> 1/2 : (s'=0) + 1/2 : (s'=1);


       [] (s=2)&(die=0)&(f=1) -> 1/2 : (s'=6) + 1/4 : (s'=7)&(die'=4) + 1/4 : (s'=8)&(die'=5);

       [] (s=3)&(die=0)&(f=1) -> 1/2 : (s'=1) + 1/2 : (s'=9)&(die'=3);

       [] (s=6)&(die=0)&(f=1) -> 1/2 : (s'=2) + 1/2 : (s'=10)&(die'=6);

       //[] (s=5)&(die=0)&(f=1) -> 1/2 : (die'=4) + 1/2 : (die'=5);

       //[] (s=6)&(die=0)&(f=1) -> 1/2 : (s'=2) + 1/2 : (die'=6);


endmodule

init  (s=0)&(die=0)  endinit

label "start1" = (s=0)&(die=0)&(f=0);
label "start2" = (s=0)&(die=0)&(f=1);

label "die1" = (die=1);
label "die2" = (die=2);
label "die3" = (die=3);
label "die4" = (die=4);
label "die5" = (die=5);
label "die6" = (die=6);