mdp

const int n = 3;

module secret_thread1

	x : [0..6]; 
	y : [0..6];
	r : [0..1];

	[] (x=0)&(y=0)			-> 7/10: (y'=1) + 2/10: (y'=0) + 1/10: (x'=1);
	[] (x=0)&(y=0)			-> 7/10: (x'=1) + 2/10: (y'=0) + 1/10: (y'=1);

	[] (x=6)&(y=0)			-> 7/10: (y'=1) + 2/10: (y'=0) + 1/10: (x'=5);
	[] (x=6)&(y=0)			-> 7/10: (x'=5) + 2/10: (y'=0) + 1/10: (y'=1);

	[] (x=0)&(y=6)			-> 7/10: (y'=5) + 2/10: (y'=6) + 1/10: (x'=1);
	[] (x=0)&(y=6)			-> 7/10: (x'=1) + 2/10: (y'=6) + 1/10: (y'=5);

	[] (x=6)&(y=6)			-> 7/10: (y'=5) + 2/10: (y'=6) + 1/10: (x'=5);
	[] (x=6)&(y=6)			-> 7/10: (x'=5) + 2/10: (y'=6) + 1/10: (y'=5);

	[] (x>0)&(x<6)&(y=0)		-> 7/10: (x'=x+1) + 2/10: (x'=x) + 1/10: (y'=1);
	[] (x>0)&(x<6)&(y=0)		-> 7/10: (x'=x-1) + 2/10: (x'=x) + 1/10: (y'=1);
	[] (x>0)&(x<6)&(y=0)		-> 6/10: (y'=1) + 2/10: (y'=0) + 1/10: (x'=x+1) + 1/10: (x'=x-1);

	[] (x>0)&(x<6)&(y=6)		-> 7/10: (x'=x+1) + 2/10: (x'=x) + 1/10: (y'=5);
	[] (x>0)&(x<6)&(y=6)		-> 7/10: (x'=x-1) + 2/10: (x'=x) + 1/10: (y'=5);
	[] (x>0)&(x<6)&(y=6)		-> 6/10: (y'=5) + 2/10: (y'=6) + 1/10: (x'=x+1) + 1/10: (x'=x-1);

	[] (y>0)&(y<6)&(x=0)		-> 7/10: (y'=y+1) + 2/10: (y'=y) + 1/10: (x'=1);
	[] (y>0)&(y<6)&(x=0)		-> 7/10: (y'=y-1) + 2/10: (y'=y) + 1/10: (x'=1);
	[] (y>0)&(y<6)&(x=0)		-> 6/10: (x'=1) + 2/10: (x'=0) + 1/10: (y'=y+1) + 1/10: (y'=y-1);

	[] (y>0)&(y<6)&(x=6)		-> 7/10: (y'=y+1) + 2/10: (y'=y) + 1/10: (x'=5);
	[] (y>0)&(y<6)&(x=6)		-> 7/10: (y'=y-1) + 2/10: (y'=y) + 1/10: (x'=5);
	[] (y>0)&(y<6)&(x=6)		-> 6/10: (x'=5) + 2/10: (x'=6) + 1/10: (y'=y+1) + 1/10: (y'=y-1);

	[] (x>0)&(x<6)&(y>0)&(y<6)	-> 6/10: (x'=x+1) + 2/10: (x'=x) + 1/10: (y'=y+1) + 1/10: (y'=y-1);
	[] (x>0)&(x<6)&(y>0)&(y<6)	-> 6/10: (x'=x-1) + 2/10: (x'=x) + 1/10: (y'=y+1) + 1/10: (y'=y-1);
	[] (x>0)&(x<6)&(y>0)&(y<6)	-> 6/10: (y'=y+1) + 2/10: (y'=y) + 1/10: (x'=x+1) + 1/10: (x'=x-1);
	[] (x>0)&(x<6)&(y>0)&(y<6)	-> 6/10: (y'=y-1) + 2/10: (y'=y) + 1/10: (x'=x+1) + 1/10: (x'=x-1);

endmodule


init true endinit

label "start0" = (x=0)&(y=0)&(r=0);
label "start1" = (x=6)&(y=6)&(r=1);

label "end" = (x=0)&(y=0);

rewards
    true : 3;
endrewards