mdp

const int n = 3;

module secret_thread1

	x : [0..5]; 
	y : [0..5];
	r : [0..1];

	[] (x=0)&(y=0)			-> 7/10: (y'=1) + 2/10: (y'=0) + 1/10: (x'=1);
	[] (x=0)&(y=0)			-> 7/10: (x'=1) + 2/10: (y'=0) + 1/10: (y'=1);

	[] (x>0)&(x<3)&(y=0)		-> 7/10: (x'=x+1) + 2/10: (y'=0) + 1/10: (y'=1);
	[] (x>0)&(x<3)&(y=0)		-> 7/10: (x'=x-1) + 2/10: (y'=0) + 1/10: (y'=1);
	[] (x>0)&(x<3)&(y=0)		-> 6/10: (y'=1) + 2/10: (y'=0) + 1/10: (x'=x+1) + 1/10: (x'=x-1);

	[] (x>2)&(x<5)&(y=0)		-> 8/10: (x'=x+1) + 2/10: (x'=x-1);
	[] (x>2)&(x<5)&(y=0)		-> 9/10: (y'=1) + 1/10: (x'=x-1);
	[] (x>2)&(x<5)&(y=0)		-> (x'=x-1);

	[] (x=5)&(y=0)			-> 9/10: (x'=4) + 1/10: (x'=5);
	[] (x=5)&(y=0)			-> 9/10: (y'=1) + 1/10: (y'=0);

	[] (x=0)&(y=1)			-> 9/10: (y'=2) + 1/10: (y'=1);
	[] (x=0)&(y=1)			-> 9/10: (y'=0) + 1/10: (y'=1);
	[] (x=0)&(y=1)			-> 9/10: (x'=1) + 1/10: (x'=0);

	[] (x>0)&(x<3)&(y=1)		-> 9/10: (x'=x+1) + 2/10: (y'=1);
	[] (x>0)&(x<3)&(y=1)		-> 9/10: (x'=x-1) + 2/10: (y'=1);
	[] (x>0)&(x<3)&(y=1)		-> 9/10: (y'=0) + 1/10: (y'=1);

	[] (x>2)&(x<5)&(y=1)		-> 8/10: (x'=x+1) + 2/10: (x'=x-1);
	[] (x>2)&(x<5)&(y=1)		-> 9/10: (y'=0) + 1/10: (x'=x-1);
	[] (x>2)&(x<5)&(y=1)		-> (x'=x-1);

	[] (x=5)&(y=1)			-> 9/10: (x'=4) + 1/10: (x'=5);
	[] (x=5)&(y=1)			-> 9/10: (y'=0) + 1/10: (y'=1);
	[] (x=5)&(y=1)			-> 9/10: (y'=2) + 1/10: (y'=1);

	[] (x=0)&(y=2)			-> 9/10: (y'=3) + 1/10: (y'=2);
	[] (x=0)&(y=2)			-> 9/10: (y'=1) + 1/10: (y'=2);
	[] (x=0)&(y=2)			-> 9/10: (x'=1) + 1/10: (x'=0);

	[] (x>0)&(x<3)&(y=2)		-> 8/10: (x'=x+1) + 2/10: (x'=x-1);
	[] (x>0)&(x<3)&(y=2)		-> 9/10: (y'=3) + 1/10: (x'=x-1);
	[] (x>0)&(x<3)&(y=2)		-> (x'=x-1);

	[] (x>2)&(x<5)&(y=2)		-> 7/10: (x'=x+1) + 2/10: (y'=2) + 1/10: (y'=3);
	[] (x>2)&(x<5)&(y=2)		-> 7/10: (x'=x-1) + 2/10: (y'=2) + 1/10: (y'=3);
	[] (x>2)&(x<5)&(y=2)		-> 6/10: (y'=3) + 2/10: (y'=2) + 1/10: (x'=x+1) + 1/10: (x'=x-1);

	[] (x=5)&(y=2)			-> 6/10: (x'=4) + 2/10: (x'=5) + 1/10: (y'=3) + 1/10: (y'=1);
	[] (x=5)&(y=2)			-> 7/10: (y'=1) + 2/10: (y'=2) + 1/10: (x'=4);
	[] (x=5)&(y=2)			-> 7/10: (y'=3) + 2/10: (y'=2) + 1/10: (x'=4);

	[] (x=0)&(y=3)			-> 9/10: (y'=2) + 1/10: (y'=3);
	[] (x=0)&(y=3)			-> 9/10: (x'=1) + 1/10: (x'=0);

	[] (x>0)&(x<3)&(y=3)		-> 8/10: (x'=x+1) + 2/10: (x'=x-1);
	[] (x>0)&(x<3)&(y=3)		-> 9/10: (y'=2) + 1/10: (x'=x-1);
	[] (x>0)&(x<3)&(y=3)		-> (x'=x-1);

	[] (x>2)&(x<5)&(y=3)		-> 9/10: (x'=x+1) + 1/10: (y'=2);
	[] (x>2)&(x<5)&(y=3)		-> 9/10: (x'=x-1) + 1/10: (y'=2);
	[] (x>2)&(x<5)&(y=3)		-> 9/10: (y'=3) + 1/10: (y'=2);

	[] (x=5)&(y=3)			-> true;

	[] (x=0)&(y=4)			-> 7/10: (x'=1) + 2/10: (x'=0) + 1/10: (y'=5);
	[] (x=0)&(y=4)			-> 7/10: (y'=5) + 2/10: (x'=0) + 1/10: (x'=1);

	[] (x=5)&(y=4)			-> 7/10: (x'=4) + 2/10: (x'=5) + 1/10: (y'=3);
	[] (x=5)&(y=4)			-> 7/10: (y'=3) + 2/10: (x'=5) + 1/10: (x'=4);

	[] (x>0)&(x<5)&(y>3)		-> 8/10: (x'=x+1) + 2/10: (x'=x);
	[] (x>0)&(x<5)&(y>3)		-> 8/10: (x'=x-1) + 2/10: (x'=x);

	[] (x=0)&(y=5)			-> 7/10: (x'=1) + 2/10: (x'=0) + 1/10: (y'=4);
	[] (x=0)&(y=5)			-> 7/10: (y'=4) + 2/10: (x'=0) + 1/10: (x'=1);

	[] (x=5)&(y=5)			-> 8/10: (x'=4) + 2/10: (x'=5);

endmodule


init true endinit

label "start0" = (x=0)&(y=0)&(r=0);
label "start1" = (x=5)&(y=5)&(r=1);

label "end" = (x=5)&(y=3);

rewards
    (x<3)&(y=0) : 3;
    (x<3)&(y=1) : 1;
    (x>2)&(x<5)&(y<2) : 2;
    (x=5)&(y<2) : 1;
    (x=0)&(y>1)&(y<4) : 1;
    (x>0)&(x<3)&(y>1)&(y<4): 2;
    (x>2)&(y=2) : 3;
    (x>2)&(y=3) : 1;
    (y>3) : 3;
endrewards