mdp

const int n = 2;

module secret_thread1

	x : [0..n]; 
	y : [0..n];
	r : [0..1];

	[] (x=0)&(y=0)			-> 9/10: (x'=1) + 1/10: (x'=0);
	[] (x=0)&(y=0)			-> 9/10: (y'=1) + 1/10: (y'=0);

	[] (x=1)&(y=0)			-> 9/10: (x'=0) + 1/10: (x'=1);
	[] (x=1)&(y=0)			-> 9/10: (y'=1) + 1/10: (y'=0);

	[] (x=2)&(y=0)			-> 9/10: (y'=1) + 1/10: (y'=0);

	[] (x=0)&(y=1)			-> 9/10: (x'=1) + 1/10: (x'=0);
	[] (x=0)&(y=1)			-> 9/10: (y'=2) + 1/10: (y'=1);
	[] (x=0)&(y=1)			-> 9/10: (y'=0) + 1/10: (y'=1);

	[] (x=1)&(y=1)			-> 9/10: (x'=0) + 1/10: (x'=1);
	[] (x=1)&(y=1)			-> 9/10: (x'=2) + 1/10: (x'=1);
	[] (x=1)&(y=1)			-> 9/10: (y'=0) + 1/10: (y'=1);

	[] (x=2)&(y=1)			-> 9/10: (x'=1) + 1/10: (x'=2);
	[] (x=2)&(y=1)			-> 9/10: (y'=0) + 1/10: (y'=1);

	[] (x=0)&(y=2)			-> true;

	[] (x=1)&(y=2)			-> 9/10: (x'=0) + 1/10: (x'=1);
	[] (x=1)&(y=2)			-> 9/10: (x'=2) + 1/10: (x'=1);

	[] (x=2)&(y=2)			-> 9/10: (x'=1) + 1/10: (x'=2);


endmodule


init true endinit

label "start0" = (x=2)&(y=0)&(r=0);
label "start1" = (x=2)&(y=2)&(r=1);

label "end" = (x=0)&(y=2);

rewards
    true : 1;
    (x=1)&(y=2) : 6;
endrewards