builder = stormpy.ExactSparseMatrixBuilder(rows=0, columns=0, entries=0, force_dimensions=False, has_custom_row_grouping=True, row_groups=0)

builder.new_row_group(0)
builder.add_next_value(0, 1, stormpy.Rational(1)/ stormpy.Rational(2))
builder.add_next_value(0, 2, stormpy.Rational(1)/ stormpy.Rational(2))
builder.add_next_value(1, 1, stormpy.Rational(0.6666666666666666))
builder.add_next_value(1, 2, stormpy.Rational(0.3333333333333333))

builder.new_row_group(2)
builder.add_next_value(2, 3, stormpy.Rational(1)/ stormpy.Rational(2))
builder.add_next_value(2, 4, stormpy.Rational(1)/ stormpy.Rational(2))
builder.add_next_value(3, 3, stormpy.Rational(0.6666666666666666))
builder.add_next_value(3, 4, stormpy.Rational(0.3333333333333333))

builder.new_row_group(4)
builder.add_next_value(4, 4, stormpy.Rational(1))

builder.new_row_group(5)
builder.add_next_value(5, 5, stormpy.Rational(1))

builder.new_row_group(6)
builder.add_next_value(6, 6, stormpy.Rational(1))

builder.new_row_group(7)
builder.add_next_value(7, 5, stormpy.Rational(1))

builder.new_row_group(8)
builder.add_next_value(8, 6, stormpy.Rational(1))

transition_matrix = builder.build()
state_labeling = initial_mod.labeling
components = stormpy.SparseExactModelComponents(transition_matrix=transition_matrix, state_labeling=state_labeling)
mdp = stormpy.storage.SparseExactMdp(components)
initial_model = mdp
return initial_model
