builder = stormpy.ExactSparseMatrixBuilder(rows=0, columns=0, entries=0, force_dimensions=False, has_custom_row_grouping=True, row_groups=0)

builder.new_row_group(0)
builder.add_next_value(0, 2, stormpy.Rational(0.16666666666666666))
builder.add_next_value(0, 3, stormpy.Rational(0.8333333333333333))

builder.new_row_group(1)
builder.add_next_value(1, 3, stormpy.Rational(0.5))
builder.add_next_value(1, 4, stormpy.Rational(0.5))

builder.new_row_group(2)
builder.add_next_value(2, 2, stormpy.Rational(1.0))

builder.new_row_group(3)
builder.add_next_value(3, 3, stormpy.Rational(1.0))

builder.new_row_group(4)
builder.add_next_value(4, 3, stormpy.Rational(0.5))
builder.add_next_value(4, 5, stormpy.Rational(0.5))

builder.new_row_group(5)
builder.add_next_value(5, 2, stormpy.Rational(0.5))
builder.add_next_value(5, 4, stormpy.Rational(0.5))
transition_matrix = builder.build()
state_labeling = initial_mod.labeling
components = stormpy.SparseExactModelComponents(transition_matrix=transition_matrix, state_labeling=state_labeling)
mdp = stormpy.storage.SparseExactMdp(components)
initial_model = mdp
return initial_model
