digraph S {
node [shape=box];
0 -> n0_0 [ arrowhead=none,label="0:choose" ];
n0_0 [ shape=point,width=0.1,height=0.1,label="" ];
n0_0 -> 2 [ label="0.333333333333" ];
n0_0 -> 4 [ label="0.333333333333" ];
n0_0 -> 6 [ label="0.333333333333" ];
1 -> n1_0 [ arrowhead=none,label="0:choose" ];
n1_0 [ shape=point,width=0.1,height=0.1,label="" ];
n1_0 -> 3 [ label="0.333333333333" ];
n1_0 -> 5 [ label="0.333333333333" ];
n1_0 -> 7 [ label="0.333333333333" ];
2 -> n2_0 [ arrowhead=none,label="0:switch" ];
n2_0 [ shape=point,width=0.1,height=0.1,label="" ];
n2_0 -> 10 [ label="1" ];
2 -> n2_1 [ arrowhead=none,label="1:keep" ];
n2_1 [ shape=point,width=0.1,height=0.1,label="" ];
n2_1 -> 8 [ label="1" ];
3 -> n3_0 [ arrowhead=none,label="0:keep" ];
n3_0 [ shape=point,width=0.1,height=0.1,label="" ];
n3_0 -> 9 [ label="1" ];
4 -> n4_0 [ arrowhead=none,label="0:switch" ];
n4_0 [ shape=point,width=0.1,height=0.1,label="" ];
n4_0 -> 8 [ label="1" ];
4 -> n4_1 [ arrowhead=none,label="1:keep" ];
n4_1 [ shape=point,width=0.1,height=0.1,label="" ];
n4_1 -> 10 [ label="1" ];
5 -> n5_0 [ arrowhead=none,label="0:keep" ];
n5_0 [ shape=point,width=0.1,height=0.1,label="" ];
n5_0 -> 11 [ label="1" ];
6 -> n6_0 [ arrowhead=none,label="0:switch" ];
n6_0 [ shape=point,width=0.1,height=0.1,label="" ];
n6_0 -> 10 [ label="1" ];
6 -> n6_1 [ arrowhead=none,label="1:keep" ];
n6_1 [ shape=point,width=0.1,height=0.1,label="" ];
n6_1 -> 8 [ label="1" ];
7 -> n7_0 [ arrowhead=none,label="0:keep" ];
n7_0 [ shape=point,width=0.1,height=0.1,label="" ];
n7_0 -> 9 [ label="1" ];
8 -> n8_0 [ arrowhead=none,label="0:loop" ];
n8_0 [ shape=point,width=0.1,height=0.1,label="" ];
n8_0 -> 8 [ label="1" ];
9 -> n9_0 [ arrowhead=none,label="0:loop" ];
n9_0 [ shape=point,width=0.1,height=0.1,label="" ];
n9_0 -> 9 [ label="1" ];
10 -> n10_0 [ arrowhead=none,label="0:loop" ];
n10_0 [ shape=point,width=0.1,height=0.1,label="" ];
n10_0 -> 10 [ label="1" ];
11 -> n11_0 [ arrowhead=none,label="0:loop" ];
n11_0 [ shape=point,width=0.1,height=0.1,label="" ];
n11_0 -> 11 [ label="1" ];
0 [label="0\n(0,0)"];
1 [label="1\n(0,1)"];
2 [label="2\n(1,0)"];
3 [label="3\n(1,1)"];
4 [label="4\n(2,0)"];
5 [label="5\n(2,1)"];
6 [label="6\n(3,0)"];
7 [label="7\n(3,1)"];
8 [label="8\n(4,0)"];
9 [label="9\n(4,1)"];
10 [label="10\n(5,0)"];
11 [label="11\n(5,1)"];
}
