mdp 

module montyhall

	state: [0..5];
	comp:  [0..1];
	
	[choose]  (state=0)&(comp=0) -> 1/3 : (state'=1)&(comp'=0) + 1/3 : (state'=2)&(comp'=0) + 1/3 : (state'=3)&(comp'=0);
	
	//[keep]    (state=1)&(comp=0) -> (state'=4)&(comp'=0);
	[switch]  (state=1)&(comp=0) -> (state'=5)&(comp'=0);

	//[keep]    (state=2)&(comp=0) -> (state'=5)&(comp'=0);
	[switch]  (state=2)&(comp=0) -> (state'=4)&(comp'=0);

	//[keep]    (state=3)&(comp=0) -> (state'=4)&(comp'=0);
	[switch]  (state=3)&(comp=0) -> (state'=5)&(comp'=0);
	
	
	[choose]  (state=0)&(comp=1) -> 1/3 : (state'=1)&(comp'=1) + 1/3 : (state'=2)&(comp'=1) + 1/3 : (state'=3)&(comp'=1);
	
	[keep]    (state=1)&(comp=1) -> (state'=4)&(comp'=1);
	//[switch]  (state=1)&(comp=1) -> (state'=5)&(comp'=1);

	[keep]    (state=2)&(comp=1) -> (state'=5)&(comp'=1);
	//[switch]  (state=2)&(comp=1) -> (state'=4)&(comp'=1);

	[keep]    (state=3)&(comp=1) -> (state'=4)&(comp'=1);
	//[switch]  (state=3)&(comp=1) -> (state'=5)&(comp'=1);
	
	[loop]    (state=4) -> true;
	[loop] 	  (state=5) -> true;
 

endmodule

init (state=0) endinit

label "start1" = (state=0)&(comp=0);
label "start2" = (state=0)&(comp=1);
label "lost"   = (state=4);
label "won"    = (state=5);
label "end"    = ((state=4)|(state=5));
