dtmc

module maze

    s : [0..9];

    [] s=0 -> 4/25:(s'=0) + 4/5:(s'=2) + 1/25:(s'=3);
    [] s=1 -> 3/25:(s'=1) + 4/5:(s'=4) + 2/25:(s'=5);
    [] s=2 -> 1/25:(s'=0) + 4/5:(s'=2) + 2/25:(s'=4) + 2/25:(s'=6);
    [] s=3 -> 4/5:(s'=0) + 4/25:(s'=3) + 1/25:(s'=7);
    [] s=4 -> 2/25:(s'=1) + 2/25:(s'=2) + 21/25:(s'=4);
    [] s=5 -> 1:(s'=5);
    [] s=6 -> 2/25:(s'=2) + 21/25:(s'=6) + 2/25:(s'=8);
    [] s=7 -> 4/5:(s'=3) + 1/5:(s'=7);
    [] s=8 -> 2/25:(s'=6) + 22/25:(s'=8) + 1/25:(s'=9);
    [] s=9 -> 1:(s'=9);

endmodule

label "target" = (s=7);
label "start0" = (s=1);
label "start1" = (s=0);

init (s=0|s=1) endinit